%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NonaddressableController.X.production.obj
cinit CODE 0 59 59 D 2
text1 CODE 0 66 66 84 2
text2 CODE 0 EA EA 24 2
nvCOMMON COMMON 1 7B 7B 1 1
nvBANK0 BANK0 1 22 22 1 1
maintext CODE 0 10E 10E 7 2
cstackCOMMON COMMON 1 79 79 2 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 53 2
bssCOMMON COMMON 1 70 70 9 1
$C:\Users\Carlos\AppData\Local\Temp\sb50.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 57 57 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 115-FFF 2
ENTRY 2-3 2
ENTRY 115-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2003-216F 1
CODE 2-3 2
CODE 115-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 115-FFF 2
STRING 2-3 2
STRING 115-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NonaddressableController.X.production.obj
59 cinit CODE >747:C:\Users\Carlos\AppData\Local\Temp\sb50.
59 cinit CODE >750:C:\Users\Carlos\AppData\Local\Temp\sb50.
59 cinit CODE >786:C:\Users\Carlos\AppData\Local\Temp\sb50.
5A cinit CODE >787:C:\Users\Carlos\AppData\Local\Temp\sb50.
5B cinit CODE >788:C:\Users\Carlos\AppData\Local\Temp\sb50.
5C cinit CODE >789:C:\Users\Carlos\AppData\Local\Temp\sb50.
5D cinit CODE >790:C:\Users\Carlos\AppData\Local\Temp\sb50.
5E cinit CODE >791:C:\Users\Carlos\AppData\Local\Temp\sb50.
5F cinit CODE >792:C:\Users\Carlos\AppData\Local\Temp\sb50.
60 cinit CODE >793:C:\Users\Carlos\AppData\Local\Temp\sb50.
61 cinit CODE >794:C:\Users\Carlos\AppData\Local\Temp\sb50.
62 cinit CODE >800:C:\Users\Carlos\AppData\Local\Temp\sb50.
62 cinit CODE >802:C:\Users\Carlos\AppData\Local\Temp\sb50.
63 cinit CODE >803:C:\Users\Carlos\AppData\Local\Temp\sb50.
64 cinit CODE >804:C:\Users\Carlos\AppData\Local\Temp\sb50.
4 intentry CODE >154:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
9 intentry CODE >155:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
B intentry CODE >156:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
D intentry CODE >157:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
12 intentry CODE >158:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
14 intentry CODE >160:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
16 intentry CODE >161:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
1F intentry CODE >162:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
28 intentry CODE >163:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
31 intentry CODE >165:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
3B intentry CODE >166:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
44 intentry CODE >167:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
4D intentry CODE >169:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
51 intentry CODE >171:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
52 intentry CODE >173:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
EA text2 CODE >47:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
EA text2 CODE >48:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
EB text2 CODE >54:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
EC text2 CODE >56:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
EE text2 CODE >57:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F0 text2 CODE >58:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F2 text2 CODE >59:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F4 text2 CODE >60:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F6 text2 CODE >61:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F8 text2 CODE >63:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
FA text2 CODE >64:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
FC text2 CODE >65:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
FE text2 CODE >66:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
100 text2 CODE >67:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
102 text2 CODE >68:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
104 text2 CODE >72:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
106 text2 CODE >73:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
107 text2 CODE >74:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
10B text2 CODE >75:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
10C text2 CODE >77:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
10D text2 CODE >78:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
66 text1 CODE >80:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
66 text1 CODE >81:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
6C text1 CODE >82:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
6F text1 CODE >83:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
78 text1 CODE >84:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
81 text1 CODE >82:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
82 text1 CODE >87:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
89 text1 CODE >88:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
92 text1 CODE >86:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
96 text1 CODE >91:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
9F text1 CODE >92:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
A8 text1 CODE >90:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
AC text1 CODE >95:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
B3 text1 CODE >96:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
BC text1 CODE >94:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
C0 text1 CODE >99:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
C9 text1 CODE >100:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
D2 text1 CODE >98:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
D6 text1 CODE >103:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
DD text1 CODE >104:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
E6 text1 CODE >102:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
10E maintext CODE >40:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
10E maintext CODE >41:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
111 maintext CODE >42:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
111 maintext CODE >43:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
114 maintext CODE >42:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_dataDestination 70 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Carlos\AppData\Local\Temp\sb50.obj
_init 1D4 0 CODE 0 text2 dist/default/production\NonaddressableController.X.production.obj
_main 21C 0 CODE 0 maintext dist/default/production\NonaddressableController.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
start AE 0 CODE 0 init C:\Users\Carlos\AppData\Local\Temp\sb50.obj
__size_of_init 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_currentPWMOffset 71 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\sb50.obj
intlevel1 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\sb50.obj
intlevel2 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\sb50.obj
intlevel3 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\sb50.obj
intlevel4 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\sb50.obj
intlevel5 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\sb50.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_J2_Red 7B 0 COMMON 1 nvCOMMON dist/default/production\NonaddressableController.X.production.obj
_J3_Red 22 0 BANK0 1 nvBANK0 dist/default/production\NonaddressableController.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization B2 0 CODE 0 cinit dist/default/production\NonaddressableController.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NonaddressableController.X.production.obj
_byteToProcess 72 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
_J2_Green 78 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Carlos\AppData\Local\Temp\sb50.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit CC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 22 0 BANK0 1 nvBANK0 dist/default/production\NonaddressableController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\NonaddressableController.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_run CC 0 CODE 0 text1 dist/default/production\NonaddressableController.X.production.obj
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\NonaddressableController.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__end_of_ISR AE 0 CODE 0 intentry dist/default/production\NonaddressableController.X.production.obj
__end_of_run 1D4 0 CODE 0 text1 dist/default/production\NonaddressableController.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlos\AppData\Local\Temp\sb50.obj
_processByteFlag 73 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 21C 0 CODE 0 maintext dist/default/production\NonaddressableController.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\Carlos\AppData\Local\Temp\sb50.obj
stacklo 2003 0 ABS 0 - C:\Users\Carlos\AppData\Local\Temp\sb50.obj
_J3_Green 76 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Lend_init AE 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C4 0 CODE 0 cinit dist/default/production\NonaddressableController.X.production.obj
__Hintentry AE 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 CC 0 CODE 0 text1 dist/default/production\NonaddressableController.X.production.obj
__ptext2 1D4 0 CODE 0 text2 dist/default/production\NonaddressableController.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__end_of__initialization C4 0 CODE 0 cinit dist/default/production\NonaddressableController.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
_SPIcomm_mode 74 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\NonaddressableController.X.production.obj
_J2_Blue 77 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__Hend_init B2 0 CODE 0 end_init -
_J3_Blue 75 0 COMMON 1 bssCOMMON dist/default/production\NonaddressableController.X.production.obj
__end_of_init 21C 0 CODE 0 text2 dist/default/production\NonaddressableController.X.production.obj
__end_of_main 22A 0 CODE 0 maintext dist/default/production\NonaddressableController.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\NonaddressableController.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__size_of_run 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__initialization B2 0 CODE 0 cinit dist/default/production\NonaddressableController.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\NonaddressableController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 111 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
