[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"40 D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
[v _main main `(v  1 e 1 0 ]
"47
[v _init init `(v  1 e 1 0 ]
"80
[v _run run `(v  1 e 1 0 ]
"154
[v _ISR ISR `II(v  1 e 1 0 ]
[s S27 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f1827.h
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES41  1 e 1 @11 ]
[s S189 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"551
[u S198 . 1 `S189 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES198  1 e 1 @17 ]
[s S59 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1135
[u S68 . 1 `S59 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES68  1 e 1 @140 ]
[s S101 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1196
[u S110 . 1 `S101 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES110  1 e 1 @141 ]
[s S326 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1257
[u S335 . 1 `S326 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES335  1 e 1 @145 ]
[s S143 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1438
[s S152 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S157 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES157  1 e 1 @149 ]
[s S80 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2005
[u S89 . 1 `S80 1 . 1 0 ]
[v _LATAbits LATAbits `VES89  1 e 1 @268 ]
[s S122 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2061
[u S131 . 1 `S122 1 . 1 0 ]
[v _LATBbits LATBbits `VES131  1 e 1 @269 ]
"3500
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S300 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3761
[s S309 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S311 . 1 `S300 1 . 1 0 `S309 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES311  1 e 1 @533 ]
"36 D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
[v _processByteFlag processByteFlag `uc  1 e 1 0 ]
"37
[v _byteToProcess byteToProcess `uc  1 e 1 0 ]
"38
[v _currentPWMOffset currentPWMOffset `uc  1 e 1 0 ]
"17 D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.h
[v _J2_Red J2_Red `uc  1 e 1 0 ]
"18
[v _J2_Green J2_Green `uc  1 e 1 0 ]
"19
[v _J2_Blue J2_Blue `uc  1 e 1 0 ]
"21
[v _J3_Red J3_Red `uc  1 e 1 0 ]
"22
[v _J3_Green J3_Green `uc  1 e 1 0 ]
"23
[v _J3_Blue J3_Blue `uc  1 e 1 0 ]
"12 D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
[v _dataDestination dataDestination `*.4uc  1 e 1 0 ]
"9 D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.h
[v _SPIcomm_mode SPIcomm_mode `uc  1 e 1 0 ]
"40 D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"80
[v _run run `(v  1 e 1 0 ]
{
"106
} 0
"47
[v _init init `(v  1 e 1 0 ]
{
"78
} 0
"154
[v _ISR ISR `II(v  1 e 1 0 ]
{
"173
} 0
