__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_run EA 0 CODE 0
__end_of_init E1 0 CODE 0
_main F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init B7 0 CODE 0
start 56 0 CODE 0
__size_of_run 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_J2_Green 78 0 COMMON 1
_J3_Green 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 56 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_J2_Red 79 0 COMMON 1
_J3_Red 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2003 0 ABS 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
__end_of_main F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 63 0 CODE 0
__size_of_ISR 0 0 ABS 0
__end_of_processSPIByte B7 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_currentPWMOffset 70 0 COMMON 1
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_processSPIByte 67 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_byteToProcess 71 0 COMMON 1
__ptext1 EA 0 CODE 0
__size_of_processSPIByte 0 0 ABS 0
__ptext2 67 0 CODE 0
__ptext3 B7 0 CODE 0
__ptext4 E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 63 0 CODE 0
__end_of_run F2 0 CODE 0
_J2_Blue 77 0 COMMON 1
_J3_Blue 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_SPIinit E1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 67 0 CODE 0
__Lcinit 58 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_SPIcomm_mode 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
processSPIByte@theByte 21 0 BANK0 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 22 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__end_of_SPIinit EA 0 CODE 0
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_dataDestination 22 0 BANK0 1
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 58 0 CODE 0
__Lend_init 56 0 CODE 0
__size_of_SPIinit 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 58 0 CODE 0
_processByteFlag 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 58 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1F1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/Sim/production\NonaddressableController.X.production.obj
C:\Users\Carlos\AppData\Local\Temp\s57o.
739 58 0 CODE 0
742 58 0 CODE 0
787 58 0 CODE 0
788 59 0 CODE 0
789 5A 0 CODE 0
790 5B 0 CODE 0
791 5C 0 CODE 0
792 5D 0 CODE 0
793 5E 0 CODE 0
794 5F 0 CODE 0
795 60 0 CODE 0
796 61 0 CODE 0
800 62 0 CODE 0
806 63 0 CODE 0
808 63 0 CODE 0
809 64 0 CODE 0
810 65 0 CODE 0
main.c
35 F2 0 CODE 0
36 F2 0 CODE 0
38 F5 0 CODE 0
37 F8 0 CODE 0
74 EA 0 CODE 0
75 EA 0 CODE 0
76 ED 0 CODE 0
77 F0 0 CODE 0
spicomm.c
14 67 0 CODE 0
15 69 0 CODE 0
19 6D 0 CODE 0
20 71 0 CODE 0
21 73 0 CODE 0
23 74 0 CODE 0
24 78 0 CODE 0
25 7A 0 CODE 0
27 7B 0 CODE 0
28 7F 0 CODE 0
29 81 0 CODE 0
31 82 0 CODE 0
32 86 0 CODE 0
33 88 0 CODE 0
35 89 0 CODE 0
36 8D 0 CODE 0
37 8F 0 CODE 0
39 90 0 CODE 0
40 94 0 CODE 0
42 96 0 CODE 0
17 97 0 CODE 0
43 AB 0 CODE 0
46 AC 0 CODE 0
47 B3 0 CODE 0
48 B4 0 CODE 0
50 B6 0 CODE 0
main.c
42 B7 0 CODE 0
43 B7 0 CODE 0
45 B8 0 CODE 0
48 BD 0 CODE 0
50 BE 0 CODE 0
51 BF 0 CODE 0
52 C1 0 CODE 0
53 C3 0 CODE 0
54 C5 0 CODE 0
55 C7 0 CODE 0
57 C9 0 CODE 0
58 CB 0 CODE 0
59 CD 0 CODE 0
60 CF 0 CODE 0
61 D1 0 CODE 0
62 D3 0 CODE 0
64 D5 0 CODE 0
66 D7 0 CODE 0
67 D9 0 CODE 0
68 DA 0 CODE 0
69 DE 0 CODE 0
71 DF 0 CODE 0
72 E0 0 CODE 0
spicomm.c
52 E1 0 CODE 0
53 E1 0 CODE 0
54 E3 0 CODE 0
55 E7 0 CODE 0
56 E9 0 CODE 0
main.c
81 4 0 CODE 0
82 9 0 CODE 0
83 B 0 CODE 0
84 D 0 CODE 0
85 12 0 CODE 0
87 14 0 CODE 0
88 16 0 CODE 0
89 1F 0 CODE 0
90 28 0 CODE 0
92 31 0 CODE 0
93 3A 0 CODE 0
94 43 0 CODE 0
96 4C 0 CODE 0
98 50 0 CODE 0
100 51 0 CODE 0
