%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 56 56 2 2
config CONFIG 0 8007 8007 2 2
$dist/Sim/debug\NonaddressableController.X.debug.obj
cinit CODE 0 58 58 F 2
text1 CODE 0 EA EA 8 2
text2 CODE 0 67 67 50 2
text3 CODE 0 B7 B7 2A 2
text4 CODE 0 E1 E1 9 2
maintext CODE 0 F2 F2 7 2
cstackCOMMON COMMON 1 7A 7A 2 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 22 22 1 1
bssCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST F9-FFF 2
ENTRY 2-3 2
ENTRY F9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2003-216F 1
CODE 2-3 2
CODE F9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE F9-FFF 2
STRING 2-3 2
STRING F9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Sim/debug\NonaddressableController.X.debug.obj
58 cinit CODE >739:C:\Users\Carlos\AppData\Local\Temp\s5ek.
58 cinit CODE >742:C:\Users\Carlos\AppData\Local\Temp\s5ek.
58 cinit CODE >787:C:\Users\Carlos\AppData\Local\Temp\s5ek.
59 cinit CODE >788:C:\Users\Carlos\AppData\Local\Temp\s5ek.
5A cinit CODE >789:C:\Users\Carlos\AppData\Local\Temp\s5ek.
5B cinit CODE >790:C:\Users\Carlos\AppData\Local\Temp\s5ek.
5C cinit CODE >791:C:\Users\Carlos\AppData\Local\Temp\s5ek.
5D cinit CODE >792:C:\Users\Carlos\AppData\Local\Temp\s5ek.
5E cinit CODE >793:C:\Users\Carlos\AppData\Local\Temp\s5ek.
5F cinit CODE >794:C:\Users\Carlos\AppData\Local\Temp\s5ek.
60 cinit CODE >795:C:\Users\Carlos\AppData\Local\Temp\s5ek.
61 cinit CODE >796:C:\Users\Carlos\AppData\Local\Temp\s5ek.
62 cinit CODE >800:C:\Users\Carlos\AppData\Local\Temp\s5ek.
63 cinit CODE >806:C:\Users\Carlos\AppData\Local\Temp\s5ek.
63 cinit CODE >808:C:\Users\Carlos\AppData\Local\Temp\s5ek.
64 cinit CODE >809:C:\Users\Carlos\AppData\Local\Temp\s5ek.
65 cinit CODE >810:C:\Users\Carlos\AppData\Local\Temp\s5ek.
4 intentry CODE >81:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
9 intentry CODE >82:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
B intentry CODE >83:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
D intentry CODE >84:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
12 intentry CODE >85:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
14 intentry CODE >87:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
16 intentry CODE >88:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
1F intentry CODE >89:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
28 intentry CODE >90:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
31 intentry CODE >92:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
3A intentry CODE >93:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
43 intentry CODE >94:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
4C intentry CODE >96:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
50 intentry CODE >98:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
51 intentry CODE >100:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
E1 text4 CODE >52:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
E1 text4 CODE >53:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
E3 text4 CODE >54:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
E7 text4 CODE >55:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
E9 text4 CODE >56:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
B7 text3 CODE >42:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
B7 text3 CODE >43:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
B8 text3 CODE >45:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
BD text3 CODE >48:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
BE text3 CODE >50:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
BF text3 CODE >51:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
C1 text3 CODE >52:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
C3 text3 CODE >53:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
C5 text3 CODE >54:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
C7 text3 CODE >55:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
C9 text3 CODE >57:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
CB text3 CODE >58:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
CD text3 CODE >59:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
CF text3 CODE >60:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
D1 text3 CODE >61:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
D3 text3 CODE >62:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
D5 text3 CODE >64:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
D7 text3 CODE >66:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
D9 text3 CODE >67:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
DA text3 CODE >68:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
DE text3 CODE >69:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
DF text3 CODE >71:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
E0 text3 CODE >72:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
67 text2 CODE >14:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
69 text2 CODE >15:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
6D text2 CODE >19:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
71 text2 CODE >20:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
73 text2 CODE >21:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
74 text2 CODE >23:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
78 text2 CODE >24:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
7A text2 CODE >25:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
7B text2 CODE >27:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
7F text2 CODE >28:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
81 text2 CODE >29:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
82 text2 CODE >31:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
86 text2 CODE >32:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
88 text2 CODE >33:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
89 text2 CODE >35:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
8D text2 CODE >36:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
8F text2 CODE >37:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
90 text2 CODE >39:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
94 text2 CODE >40:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
96 text2 CODE >42:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
97 text2 CODE >17:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
AB text2 CODE >43:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
AC text2 CODE >46:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
B3 text2 CODE >47:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
B4 text2 CODE >48:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
B6 text2 CODE >50:D:\FRC\LED-Strip-Driver\NonaddressableController.X\spicomm.c
EA text1 CODE >74:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
EA text1 CODE >75:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
ED text1 CODE >76:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F0 text1 CODE >77:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F2 maintext CODE >35:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F2 maintext CODE >36:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F5 maintext CODE >38:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
F8 maintext CODE >37:D:\FRC\LED-Strip-Driver\NonaddressableController.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_processSPIByte CE 0 CODE 0 text2 dist/Sim/debug\NonaddressableController.X.debug.obj
_dataDestination 22 0 BANK0 1 bssBANK0 dist/Sim/debug\NonaddressableController.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
_init 16E 0 CODE 0 text3 dist/Sim/debug\NonaddressableController.X.debug.obj
_main 1E4 0 CODE 0 maintext dist/Sim/debug\NonaddressableController.X.debug.obj
btemp 7E 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
start AC 0 CODE 0 init C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
__size_of_init 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_currentPWMOffset 70 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
_OPTION_REGbits 95 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
intlevel1 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
intlevel2 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
intlevel3 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
intlevel4 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
intlevel5 0 0 CODE 0 functab C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
__end_of_processSPIByte 16E 0 CODE 0 text2 dist/Sim/debug\NonaddressableController.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_J2_Red 79 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
_J3_Red 76 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
__size_of_SPIinit 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
start_initialization B0 0 CODE 0 cinit dist/Sim/debug\NonaddressableController.X.debug.obj
processSPIByte@theByte 21 0 BANK0 1 cstackBANK0 dist/Sim/debug\NonaddressableController.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/Sim/debug\NonaddressableController.X.debug.obj
_byteToProcess 71 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
_J2_Green 78 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit CE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/Sim/debug\NonaddressableController.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_run 1D4 0 CODE 0 text1 dist/Sim/debug\NonaddressableController.X.debug.obj
__end_of_SPIinit 1D4 0 CODE 0 text4 dist/Sim/debug\NonaddressableController.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__end_of_ISR AC 0 CODE 0 intentry dist/Sim/debug\NonaddressableController.X.debug.obj
__end_of_run 1E4 0 CODE 0 text1 dist/Sim/debug\NonaddressableController.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
__size_of_processSPIByte 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
_processByteFlag 72 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1E4 0 CODE 0 maintext dist/Sim/debug\NonaddressableController.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
_LATBbits 10D 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
stackhi 216F 0 ABS 0 - C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
stacklo 2003 0 ABS 0 - C:\Users\Carlos\AppData\Local\Temp\s5ek.obj
_J3_Green 75 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Lend_init AC 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C6 0 CODE 0 cinit dist/Sim/debug\NonaddressableController.X.debug.obj
__Hintentry AC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1D4 0 CODE 0 text1 dist/Sim/debug\NonaddressableController.X.debug.obj
__ptext2 CE 0 CODE 0 text2 dist/Sim/debug\NonaddressableController.X.debug.obj
__ptext3 16E 0 CODE 0 text3 dist/Sim/debug\NonaddressableController.X.debug.obj
__ptext4 1C2 0 CODE 0 text4 dist/Sim/debug\NonaddressableController.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__end_of__initialization C6 0 CODE 0 cinit dist/Sim/debug\NonaddressableController.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
_SPIcomm_mode 73 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
_SPIinit 1C2 0 CODE 0 text4 dist/Sim/debug\NonaddressableController.X.debug.obj
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
_J2_Blue 77 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__Hend_init B0 0 CODE 0 end_init -
_J3_Blue 74 0 COMMON 1 bssCOMMON dist/Sim/debug\NonaddressableController.X.debug.obj
__end_of_init 1C2 0 CODE 0 text3 dist/Sim/debug\NonaddressableController.X.debug.obj
__end_of_main 1F2 0 CODE 0 maintext dist/Sim/debug\NonaddressableController.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/Sim/debug\NonaddressableController.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__size_of_run 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__initialization B0 0 CODE 0 cinit dist/Sim/debug\NonaddressableController.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
__pbssBANK0 22 0 BANK0 1 bssBANK0 dist/Sim/debug\NonaddressableController.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/Sim/debug\NonaddressableController.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 F5 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
