_SetSolidColor 71A 0 CODE 0
__S0 800 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_TestPattern 7F2 0 CODE 0
SetSolidColor@blue 77 0 COMMON 1
_main 6B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
sendPixel@i 79 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
SetSolidColor@i 7C 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_sendPixel 71A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_sendPixel 6EB 0 CODE 0
stacklo 2062 0 ABS 0
___bmul 6C8 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6BC 0 CODE 0
__size_of_SetSolidColor 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
__size_of_ShortWait 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_ShortWait 6BC 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
SetSolidColor@pixelCount 74 0 COMMON 1
__size_of_sendPixel 0 0 ABS 0
TestPattern@F2802 A0 0 BANK1 1
__end_of_ShortWait 6C2 0 CODE 0
TestPattern@data 39 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 759 0 CODE 0
__ptext2 6EB 0 CODE 0
__ptext3 6BC 0 CODE 0
__ptext4 6C8 0 CODE 0
__ptext5 71A 0 CODE 0
__size_of_TestPattern 0 0 ABS 0
_TestPattern 759 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TestPattern@testpattern 27 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
TestPattern@i 62 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6C2 0 CODE 0
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
TestPattern@j 61 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
sendPixel@ch1 70 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
SetSolidColor@red 75 0 COMMON 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 6D9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
sendPixel@ch2 74 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_SetSolidColor 759 0 CODE 0
SetSolidColor@green 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B8 0 CODE 0
SetSolidColor@pixelBuffer 7B 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F2 0 CODE 0
___bmul@product 72 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 6D9 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
dataBANK1 A0 B1 BANK1 A0 1
text1 EB2 FE3 CODE EB2 0
text5 E34 EB1 CODE E34 0
text2 DD6 E33 CODE DD6 0
idataBANK1 DB2 DD5 CODE DB2 0
text4 D90 DB1 CODE D90 0
inittext D84 D8F CODE D84 0
text3 D78 D83 CODE D78 0
maintext D70 D77 CODE D70 0
%locals
dist/default/production\LEDStripCtrlr.X.production.obj
C:\Users\carlosj\AppData\Local\Temp\sesk.
384 7F2 0 CODE 0
387 7F2 0 CODE 0
411 7F2 0 CODE 0
412 7F3 0 CODE 0
413 7F4 0 CODE 0
414 7F5 0 CODE 0
415 7F6 0 CODE 0
416 7F7 0 CODE 0
417 7F8 0 CODE 0
418 7F9 0 CODE 0
419 7FA 0 CODE 0
420 7FB 0 CODE 0
426 7FD 0 CODE 0
428 7FD 0 CODE 0
429 7FE 0 CODE 0
400 6C2 0 CODE 0
401 6C2 0 CODE 0
402 6C3 0 CODE 0
403 6C3 0 CODE 0
404 6C4 0 CODE 0
405 6C5 0 CODE 0
406 6C6 0 CODE 0
407 6C7 0 CODE 0
main.c
81 6B8 0 CODE 0
82 6B8 0 CODE 0
83 6BA 0 CODE 0
60 759 0 CODE 0
69 759 0 CODE 0
72 768 0 CODE 0
73 76D 0 CODE 0
74 7A7 0 CODE 0
75 7AD 0 CODE 0
74 7D6 0 CODE 0
77 7DF 0 CODE 0
72 7EC 0 CODE 0
18 6EB 0 CODE 0
20 6EB 0 CODE 0
22 6F0 0 CODE 0
23 6F1 0 CODE 0
24 6F2 0 CODE 0
25 6F5 0 CODE 0
27 6F7 0 CODE 0
28 6F8 0 CODE 0
29 6F9 0 CODE 0
31 6F9 0 CODE 0
32 6FA 0 CODE 0
33 6FA 0 CODE 0
35 6FC 0 CODE 0
36 6FD 0 CODE 0
37 6FE 0 CODE 0
39 6FE 0 CODE 0
41 6FF 0 CODE 0
42 702 0 CODE 0
43 703 0 CODE 0
44 704 0 CODE 0
46 707 0 CODE 0
47 70E 0 CODE 0
20 715 0 CODE 0
13 6BC 0 CODE 0
14 6BC 0 CODE 0
15 6C0 0 CODE 0
16 6C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
4 6C8 0 CODE 0
6 6C9 0 CODE 0
43 6CA 0 CODE 0
44 6CC 0 CODE 0
45 6D0 0 CODE 0
46 6D2 0 CODE 0
47 6D4 0 CODE 0
50 6D7 0 CODE 0
main.c
51 71A 0 CODE 0
53 71B 0 CODE 0
54 720 0 CODE 0
55 731 0 CODE 0
56 742 0 CODE 0
53 754 0 CODE 0
