%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlosj\AppData\Local\Temp\sesk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
$dist/default/production\LEDStripCtrlr.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 759 759 99 2
text2 CODE 0 6EB 6EB 2F 2
text3 CODE 0 6BC 6BC 6 2
text4 CODE 0 6C8 6C8 11 2
text5 CODE 0 71A 71A 3F 2
maintext CODE 0 6B8 6B8 4 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 43 1
inittext CODE 0 6C2 6C2 6 2
idataBANK1 CODE 0 6D9 6D9 12 2
dataBANK1 BANK1 1 A0 A0 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM B2-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 63-6F 1
BANK1 B2-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-6B7 2
CONST 800-FFF 2
ENTRY 4-6B7 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2062-216F 1
CODE 4-6B7 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 4-6B7 2
STRCODE 800-FFF 2
STRING 4-6B7 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDStripCtrlr.X.production.obj
7F2 cinit CODE >384:C:\Users\carlosj\AppData\Local\Temp\sesk.
7F2 cinit CODE >387:C:\Users\carlosj\AppData\Local\Temp\sesk.
7F2 cinit CODE >411:C:\Users\carlosj\AppData\Local\Temp\sesk.
7F3 cinit CODE >412:C:\Users\carlosj\AppData\Local\Temp\sesk.
7F4 cinit CODE >413:C:\Users\carlosj\AppData\Local\Temp\sesk.
7F5 cinit CODE >414:C:\Users\carlosj\AppData\Local\Temp\sesk.
7F6 cinit CODE >415:C:\Users\carlosj\AppData\Local\Temp\sesk.
7F7 cinit CODE >416:C:\Users\carlosj\AppData\Local\Temp\sesk.
7F8 cinit CODE >417:C:\Users\carlosj\AppData\Local\Temp\sesk.
7F9 cinit CODE >418:C:\Users\carlosj\AppData\Local\Temp\sesk.
7FA cinit CODE >419:C:\Users\carlosj\AppData\Local\Temp\sesk.
7FB cinit CODE >420:C:\Users\carlosj\AppData\Local\Temp\sesk.
7FD cinit CODE >426:C:\Users\carlosj\AppData\Local\Temp\sesk.
7FD cinit CODE >428:C:\Users\carlosj\AppData\Local\Temp\sesk.
7FE cinit CODE >429:C:\Users\carlosj\AppData\Local\Temp\sesk.
71A text5 CODE >51:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
71B text5 CODE >53:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
720 text5 CODE >54:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
731 text5 CODE >55:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
742 text5 CODE >56:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
754 text5 CODE >53:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6C8 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
6C9 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
6CA text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
6CC text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
6D0 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
6D2 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
6D4 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
6D7 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul8.c
6BC text3 CODE >13:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6BC text3 CODE >14:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6C0 text3 CODE >15:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6C1 text3 CODE >16:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6EB text2 CODE >18:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6EB text2 CODE >20:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6F0 text2 CODE >22:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6F1 text2 CODE >23:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6F2 text2 CODE >24:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6F5 text2 CODE >25:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6F7 text2 CODE >27:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6F8 text2 CODE >28:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6F9 text2 CODE >29:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6F9 text2 CODE >31:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6FA text2 CODE >32:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6FA text2 CODE >33:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6FC text2 CODE >35:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6FD text2 CODE >36:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6FE text2 CODE >37:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6FE text2 CODE >39:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6FF text2 CODE >41:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
702 text2 CODE >42:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
703 text2 CODE >43:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
704 text2 CODE >44:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
707 text2 CODE >46:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
70E text2 CODE >47:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
715 text2 CODE >20:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
759 text1 CODE >60:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
759 text1 CODE >69:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
768 text1 CODE >72:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
76D text1 CODE >73:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
7A7 text1 CODE >74:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
7AD text1 CODE >75:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
7D6 text1 CODE >74:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
7DF text1 CODE >77:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
7EC text1 CODE >72:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6B8 maintext CODE >81:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6B8 maintext CODE >82:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6BA maintext CODE >83:C:\Users\carlosj\Documents\FRC\FRC2018\LED Strips\LEDStripCtrlr.X\main.c
6C2 inittext CODE >400:C:\Users\carlosj\AppData\Local\Temp\sesk.
6C2 inittext CODE >401:C:\Users\carlosj\AppData\Local\Temp\sesk.
6C3 inittext CODE >402:C:\Users\carlosj\AppData\Local\Temp\sesk.
6C3 inittext CODE >403:C:\Users\carlosj\AppData\Local\Temp\sesk.
6C4 inittext CODE >404:C:\Users\carlosj\AppData\Local\Temp\sesk.
6C5 inittext CODE >405:C:\Users\carlosj\AppData\Local\Temp\sesk.
6C6 inittext CODE >406:C:\Users\carlosj\AppData\Local\Temp\sesk.
6C7 inittext CODE >407:C:\Users\carlosj\AppData\Local\Temp\sesk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\LEDStripCtrlr.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
SetSolidColor@pixelCount 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\sesk.obj
_main D70 0 CODE 0 maintext dist/default/production\LEDStripCtrlr.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LEDStripCtrlr.X.production.obj
start 4 0 CODE 0 init C:\Users\carlosj\AppData\Local\Temp\sesk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LEDStripCtrlr.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
TestPattern@F2802 A0 0 BANK1 1 dataBANK1 dist/default/production\LEDStripCtrlr.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\carlosj\AppData\Local\Temp\sesk.obj
intlevel1 0 0 CODE 0 functab C:\Users\carlosj\AppData\Local\Temp\sesk.obj
intlevel2 0 0 CODE 0 functab C:\Users\carlosj\AppData\Local\Temp\sesk.obj
intlevel3 0 0 CODE 0 functab C:\Users\carlosj\AppData\Local\Temp\sesk.obj
intlevel4 0 0 CODE 0 functab C:\Users\carlosj\AppData\Local\Temp\sesk.obj
intlevel5 0 0 CODE 0 functab C:\Users\carlosj\AppData\Local\Temp\sesk.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LEDStripCtrlr.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_sendPixel E34 0 CODE 0 text2 dist/default/production\LEDStripCtrlr.X.production.obj
__size_of_sendPixel 0 0 ABS 0 - dist/default/production\LEDStripCtrlr.X.production.obj
_TestPattern EB2 0 CODE 0 text1 dist/default/production\LEDStripCtrlr.X.production.obj
__end_of___bmul DB2 0 CODE 0 text4 dist/default/production\LEDStripCtrlr.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
_sendPixel DD6 0 CODE 0 text2 dist/default/production\LEDStripCtrlr.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\LEDStripCtrlr.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LEDStripCtrlr.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\carlosj\AppData\Local\Temp\sesk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
TestPattern@i 62 0 BANK0 1 cstackBANK0 dist/default/production\LEDStripCtrlr.X.production.obj
TestPattern@j 61 0 BANK0 1 cstackBANK0 dist/default/production\LEDStripCtrlr.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D84 0 CODE 0 inittext dist/default/production\LEDStripCtrlr.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___bmul D90 0 CODE 0 text4 dist/default/production\LEDStripCtrlr.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SetSolidColor E34 0 CODE 0 text5 dist/default/production\LEDStripCtrlr.X.production.obj
SetSolidColor@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlosj\AppData\Local\Temp\sesk.obj
SetSolidColor@green 76 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\LEDStripCtrlr.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\LEDStripCtrlr.X.production.obj
sendPixel@ch1 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
sendPixel@ch2 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
__end_of_TestPattern FE4 0 CODE 0 text1 dist/default/production\LEDStripCtrlr.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D70 0 CODE 0 maintext dist/default/production\LEDStripCtrlr.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
stackhi 216F 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\sesk.obj
stacklo 2062 0 ABS 0 - C:\Users\carlosj\AppData\Local\Temp\sesk.obj
TestPattern@data 39 0 BANK0 1 cstackBANK0 dist/default/production\LEDStripCtrlr.X.production.obj
__size_of_SetSolidColor 0 0 ABS 0 - dist/default/production\LEDStripCtrlr.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
SetSolidColor@pixelBuffer 7B 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LEDStripCtrlr.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
TestPattern@testpattern 27 0 BANK0 1 cstackBANK0 dist/default/production\LEDStripCtrlr.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EB2 0 CODE 0 text1 dist/default/production\LEDStripCtrlr.X.production.obj
__ptext2 DD6 0 CODE 0 text2 dist/default/production\LEDStripCtrlr.X.production.obj
__ptext3 D78 0 CODE 0 text3 dist/default/production\LEDStripCtrlr.X.production.obj
__ptext4 D90 0 CODE 0 text4 dist/default/production\LEDStripCtrlr.X.production.obj
__ptext5 E34 0 CODE 0 text5 dist/default/production\LEDStripCtrlr.X.production.obj
__end_of_SetSolidColor EB2 0 CODE 0 text5 dist/default/production\LEDStripCtrlr.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sendPixel@i 79 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LEDStripCtrlr.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_ShortWait D84 0 CODE 0 text3 dist/default/production\LEDStripCtrlr.X.production.obj
__pidataBANK1 DB2 0 CODE 0 idataBANK1 dist/default/production\LEDStripCtrlr.X.production.obj
__size_of_ShortWait 0 0 ABS 0 - dist/default/production\LEDStripCtrlr.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SetSolidColor@red 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
__size_of_TestPattern 0 0 ABS 0 - dist/default/production\LEDStripCtrlr.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
_ShortWait D78 0 CODE 0 text3 dist/default/production\LEDStripCtrlr.X.production.obj
__end_of_main D78 0 CODE 0 maintext dist/default/production\LEDStripCtrlr.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FE4 0 CODE 0 cinit dist/default/production\LEDStripCtrlr.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
SetSolidColor@blue 77 0 COMMON 1 cstackCOMMON dist/default/production\LEDStripCtrlr.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 759 EB2 99 2
text2 0 6EB DD6 2F 2
text3 0 6BC D78 6 2
text4 0 6C8 D90 11 2
text5 0 71A E34 3F 2
maintext 0 6B8 D70 4 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 43 1
inittext 0 6C2 D84 6 2
reset_vec 0 0 0 4 2
idataBANK1 0 6D9 DB2 12 2
dataBANK1 1 A0 A0 12 1
